<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="#B;69zDx~PaY94s4~b)]">0Walking</variable><variable type="ActionKind" id="~QKPL%1)(g,DJHe{znmu">1Idle</variable><variable type="ActionKind" id="}V3K2!w;*AOA#2T:YD(h">2Jumping</variable><variable type="KIND_SpriteKind" id="{TiElWiVQ2$VL;B*BWuN">Gap</variable><variable type="KIND_SpriteKind" id="IB)RB(nQd7@@2^Jm6^NQ">Player</variable><variable type="KIND_SpriteKind" id="I;z!M$:MKlHb-T`_HK2]">Projectile</variable><variable type="KIND_SpriteKind" id="V66zwXF`f-WEP+=/F;V5">Food</variable><variable type="KIND_SpriteKind" id="0Hs)560v-WYW[.,:oQ_T">Enemy</variable><variable id="AnCs|{lUu6:h@PJa#eNt">mySprite</variable><variable id="*!sc-l^)Vmk-kcK59A35">gap</variable><variable id="J6GHIK;R7N:QK1t(EIm]">topImage</variable><variable id="/~E~N]W}wyZz|0moY$@E">bottomImage</variable><variable id="goBJk{SLJY_~Y#C|:CNg">gapImage</variable><variable id="Z)gAFXR:ntLPL!C+@sZT">gapSprite</variable><variable id="o$B}rEUc)amaIZFJ.!k-">projectile</variable><variable id="s];-9KBWQzwaJ5*_K?3@">anim</variable></variables><block type="pxt-on-start" id="IlVQ`R!4ZR-$qDh8gld{" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id=":3N3L{k,l2C;|VP^)o}i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="DedaLm.Peq0APFZih2c}"><field name="TEXT">START?</field></shadow></value><value name="subtitle"><shadow type="text" id="Wm?[-2d*(0fSkXNx_Boq"><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundcolor" id="{f$9SAEEoW?Og+f,vr/I"><value name="color"><shadow type="colorindexpicker" id="h$1-tK#4qvU5=c;|gCAP"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="X^H2d*d0URP8qn[8F{Z["><value name="value"><shadow type="math_number" id="EG0F_;.{7/a1`N`AY=aZ"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="B/THfD=A+n=}2:9+Ql@p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="6Fzf+u%XXAhu.zr_Oq9b"><field name="VAR" id="AnCs|{lUu6:h@PJa#eNt">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2bb^9}F|z6?_ncu8,R`Z"><value name="img"><shadow type="screen_image_picker" id="3-rb]!+tM~#eu@7DXtJD"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3-rb]!+tM~#eu@7DXtJD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DWsUWGUy^DT)HiR`Kvt)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="`FaOs_w?}5Tau5.Z1n+J"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="M*gOMoO5~+WyZxbl)t(f"><field name="VAR" id="AnCs|{lUu6:h@PJa#eNt">mySprite</field></block></value><value name="value"><shadow type="math_number" id="nVY7{=yN?~qB#^Lba!Rk"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="@Ce0=@[_C@Qu4Q^$r%o/"><field name="VAR" id="s];-9KBWQzwaJ5*_K?3@">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="{3+l$kn2rU6yo7Q#y!SP"><value name="action"><shadow type="action_enum_shim" id="SC=j4to%]JS^1ocNIBT$"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="Xdov%qH(@EcrM32x8o`$"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="zrvW7uXf9!!5Zah{2)Oc"><value name="frame"><shadow type="screen_image_picker" id="gFs?3{a.7ci6Q|?Z@^.3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gFs?3{a.7ci6Q|?Z@^.3"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="V97]CLNXx3pTm$jnN{p,"><field name="VAR" id="s];-9KBWQzwaJ5*_K?3@">anim</field></shadow></value><next><block type="addAnimationFrame" id="6BDN$P?6sK?7?9puRlX3"><value name="frame"><shadow type="screen_image_picker" id=")DIlt;Jr!_{]g]1ud86P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")DIlt;Jr!_{]g]1ud86P"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="x[Ayb5FT!kyBrk!1XxtT"><field name="VAR" id="s];-9KBWQzwaJ5*_K?3@">anim</field></shadow></value><next><block type="addAnimationFrame" id="9ZA_AD2VI^=v/2ewl7@$"><value name="frame"><shadow type="screen_image_picker" id="w`#;MxlB{jWLEno]!SPn"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w`#;MxlB{jWLEno]!SPn"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="slIZRqj1=rc_RCSsEnyr"><field name="VAR" id="s];-9KBWQzwaJ5*_K?3@">anim</field></shadow></value><next><block type="addAnimationFrame" id="F$*:S:-25LRafQ:Zg`#5"><value name="frame"><shadow type="screen_image_picker" id="6B!JbehVeI5`d|h|NJoQ"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6B!JbehVeI5`d|h|NJoQ"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="aE:~~{2QVmN88_RiZXm3"><field name="VAR" id="s];-9KBWQzwaJ5*_K?3@">anim</field></shadow></value><next><block type="addAnimationFrame" id="V=:BFyBcgsN9N9af[n]Y"><value name="frame"><shadow type="screen_image_picker" id="cv+c|6jRTE7}/g`_4cQ2"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cv+c|6jRTE7}/g`_4cQ2"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="L!HC|Unqmx,~W=XBK;?5"><field name="VAR" id="s];-9KBWQzwaJ5*_K?3@">anim</field></shadow></value><next><block type="addAnimationFrame" id="uYn[(3-KiXVcwx^t2-@|"><value name="frame"><shadow type="screen_image_picker" id="D.Spsyv;w16jLwtVX27W"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D.Spsyv;w16jLwtVX27W"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="r~,bF5]pOI7dDL~|AkYu"><field name="VAR" id="s];-9KBWQzwaJ5*_K?3@">anim</field></shadow></value><next><block type="attachAnimation" id="S=JVT!=W-lLJUJ+/o81q"><value name="set"><shadow type="variables_get" id="LT.($LV8Z{=u_|UW8gFb"><field name="VAR" id="s];-9KBWQzwaJ5*_K?3@">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="U~bdQy3(_(Mx%N$XPD2$"><field name="VAR" id="AnCs|{lUu6:h@PJa#eNt">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="5sK$E-xla}%pPXEK@z+|" x="722" y="0"><value name="period"><shadow type="timePicker" id="2oS3|a29@u:qk(}]3~T3"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="P=!Q0j5MYsaYDEVfL/ZA"><field name="VAR" id="*!sc-l^)Vmk-kcK59A35">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="WL7~.x?!nhn=TbtFfRy}"><value name="min"><shadow type="math_number" id="!hRD~I$EZ-S8]Hk7Nuw]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":DsL69d:-CPA-ZO:c#03"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="2{2VlZAXYlkiU,#DbX$?"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-54RqVON/V=t.)pu`X=c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=b6o6i#)s%]nE}:qi}%%"><field name="VAR" id="*!sc-l^)Vmk-kcK59A35">gap</field></block></value><value name="B"><shadow type="math_number" id="QQ})URTg@y|JVl3Bk`0f"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^snzZK)[0vPK3v9QR]^6"><field name="VAR" id="J6GHIK;R7N:QK1t(EIm]">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="HKT^qAG@XZl{o3NhY~tl"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"HKT^qAG@XZl{o3NhY~tl"}}</data></block></value><next><block type="variables_set" id="%eQ#q}(Y#w{.}vGlR[jw"><field name="VAR" id="/~E~N]W}wyZz|0moY$@E">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="{TlakU*#E|C?RS{L?alm"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"{TlakU*#E|C?RS{L?alm"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o?jE3|C:Db?ZCxy(gYv5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7fwx:vht}8;7U]VIH9_Z"><field name="VAR" id="*!sc-l^)Vmk-kcK59A35">gap</field></block></value><value name="B"><shadow type="math_number" id="|1vVB_zYVXZJ/a4(+B,d"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="dPda0}_Hd+|ljCE($BpZ"><field name="VAR" id="J6GHIK;R7N:QK1t(EIm]">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="nkd|i_Zm?36D`/bFmOOK"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"nkd|i_Zm?36D`/bFmOOK"}}</data></block></value><next><block type="variables_set" id="2!hH]9M;!{hW5_y.7jrl"><field name="VAR" id="/~E~N]W}wyZz|0moY$@E">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Jc;werIH7{[bf38?VjRo"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jc;werIH7{[bf38?VjRo"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YF|So,o3cc.C]=0Gix7D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]prK+:0{nf4o,Ijz#l`b"><field name="VAR" id="*!sc-l^)Vmk-kcK59A35">gap</field></block></value><value name="B"><shadow type="math_number" id="i~V1etnhMOISvsY`mUA5"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="e1iVJibKTj[^[+.PT!gG"><field name="VAR" id="J6GHIK;R7N:QK1t(EIm]">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="my.$KL`#wxysKryO/f6_"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"my.$KL`#wxysKryO/f6_"}}</data></block></value><next><block type="variables_set" id="DyN:]oKvW~aSJ3HC7T,,"><field name="VAR" id="/~E~N]W}wyZz|0moY$@E">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="TV#Ssu{t1,M[n`YV_+y8"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"TV#Ssu{t1,M[n`YV_+y8"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="h)+(,jtTLErnm?*WFJZy"><field name="VAR" id="J6GHIK;R7N:QK1t(EIm]">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="wtvNv8,E:X:v66JL0cld"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wtvNv8,E:X:v66JL0cld"}}</data></block></value><next><block type="variables_set" id="8Pq7[Mbn%!{Z{k$A@G7["><field name="VAR" id="/~E~N]W}wyZz|0moY$@E">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="b46I-5%sK31?nSNmG8oA"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"b46I-5%sK31?nSNmG8oA"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="5Nmvx.|G^sUer6`jS)-#"><field name="VAR" id="goBJk{SLJY_~Y#C|:CNg">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="5I)r;o82@ysYao4m3DHI"><value name="width"><shadow type="math_number" id=")Luyho^elWjs81Hd+):L"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="GmU5I$0H8{aulsN?bM~K"></block></value></block></value><next><block type="Image_fill" id="g{kLI:xwW_I%4;lV-|Qx"><value name="picture"><shadow type="variables_get" id="#,]+Z}?dFxdLPwzRe0]-"><field name="VAR" id="goBJk{SLJY_~Y#C|:CNg">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id=":HUCclKI;Vyefs+?}-k."><field name="index">1</field></shadow></value><next><block type="variables_set" id="b`/m_=+ITa-!HHO]B9~["><field name="VAR" id="Z)gAFXR:ntLPL!C+@sZT">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nMNb.AqF0V$SuaG#R;zH"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="0W4!yibU.4#9pk5UQOr["><field name="VAR" id="goBJk{SLJY_~Y#C|:CNg">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="kW6-K#q=.sit$Qu*$q]b"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="BN?$Lg@mOveqzG+sq6Qm"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="fq,x6tZ9DUQB*+M9yi(t"><field name="VAR" id="Z)gAFXR:ntLPL!C+@sZT">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="LkbNEaqTnI_!iD[7MvNa"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="3?Zd8}k8q76Ja*`W)K_k"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="U_0.BZH~SkYVy+*d7~MN"><field name="VAR" id="Z)gAFXR:ntLPL!C+@sZT">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="NyER{n]UxfF4)Su,g#}7"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1rQLmaU=Ou(i,v70p@J="><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="KRwmFS(`kr_!gPfwS,V."><field name="VAR" id="Z)gAFXR:ntLPL!C+@sZT">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="SPIyjf^mjt#fFJ`Om)75"></block></value><next><block type="Sprite_blockCombine_set" id="R~x=F9/je!CACqYXwyE;"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="o@z`(*YQ*h~DsEEOrR*u"><field name="VAR" id="Z)gAFXR:ntLPL!C+@sZT">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="MGippB?JKeL)DHk8H|J$"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="d!X`HtZatimPZEol*,U-"><field name="VAR" id="o$B}rEUc)amaIZFJ.!k-">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="R}`ZvhW9g03k1R@f8MVl"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="WLC7P1RsRY.jXt9=`RF["><field name="VAR" id="J6GHIK;R7N:QK1t(EIm]">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}Hli4;P_Lygb8cJ`1BQ2"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cP+E|y0p(`UYT;j#m]p4"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="pj%pZNg-J]`^te1d@g@/"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="QCKLOaZEwTZ+G,6(R9)7"><field name="VAR" id="o$B}rEUc)amaIZFJ.!k-">projectile</field></block></value><value name="value"><shadow type="math_number" id="NafPP!(;1emg2Gs`jji/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="N~H[ls}hB!{G^-mMD-Q-"><field name="VAR" id="o$B}rEUc)amaIZFJ.!k-">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="oLm.+#dX_pN9n|np(wq9"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="S_e)anuCPG7wpejFf`6V"><field name="VAR" id="/~E~N]W}wyZz|0moY$@E">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".R{uP5YP9qkb1as2`,wP"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pJ01?GzCEyUD#LBYP@]3"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="J:s|q`~n2[8=N-iEQW4h"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="fl/_QaVv_kTiNzV:u;Qo"><field name="VAR" id="o$B}rEUc)amaIZFJ.!k-">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="C7g:3r,RM!ngKvkKre#`"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="B2EU)3:t5vNlm`|]GSz0" x="1537" y="0"><statement name="HANDLER"><block type="controls_if" id="@jedZ^},R/]/@b{ePL-i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6V/|dEf!$PHg2kLf6MnU"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WaNfTdeJ3gv(#Me$$%E~"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="XgkbPqsZhHatHkCr@.U$"><field name="VAR" id="AnCs|{lUu6:h@PJa#eNt">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="@F@3l`R])($7Wa#hcl(^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="jvD1B`}`Jp3XS5dbJ|bj"><value name="action"><shadow type="action_enum_shim" id="O1@Fr$:4o|4Prn(RLZKX"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="$*yLr8BbPndq+[`|e%4y"><field name="VAR" id="AnCs|{lUu6:h@PJa#eNt">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="az7y!7D)yuk9JNF]/AmL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="drkt|zJ1+M_,gAla(/f{"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SmzsFu%c/S;[a(dmY0kQ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Hg(LQ#(?*EjtLVL;}8;r"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="v1dzqzE!#Bkl??)y3PbF"><field name="VAR" id="AnCs|{lUu6:h@PJa#eNt">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ex.n?8W5mj[#gUcjC9?t"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="el?ZU64zt+[Ck9?UmRG]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QzrZ6y(fes(SDTSB8`!O"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="g7TR{YJhSk+GG?SNGk|k"><field name="VAR" id="AnCs|{lUu6:h@PJa#eNt">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="McDU},~Q^2A~Q//%=eua"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="|7=^u-Q}OJ`uA_~XV:XD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="{zEL-~fEUKR-sOK+fLhX"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id=":o-uTX=h.7kFsgD3Z0dO" x="2533" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="O.7*^U2m@!A{h=*JD?}w"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="u8%7vcg]bmbZ$7nD_Bbu"><field name="VAR" id="AnCs|{lUu6:h@PJa#eNt">mySprite</field></block></value><value name="value"><shadow type="math_number" id="q5CP3b)U{a^w2M$$mq{3"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="-B,hN;,Trqcb-{7P;w,R"><value name="action"><shadow type="action_enum_shim" id="BL1D)peF*_l35S/,LOds"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="QlXgkrJC2$Qwl0cg:b.9"><field name="VAR" id="AnCs|{lUu6:h@PJa#eNt">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="e)nZSz_K?c~BCF`t2/H0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="sX2v|v)By!PLmd]-IVl?"><field name="VAR" id="AnCs|{lUu6:h@PJa#eNt">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="SI7dj~B[-?k9gG;OfrEo"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`IU,M]SyJUOE[f2*cP}h" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ebAI2vb)jiN$}sS].IS+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HRkx]v[h|R4}{KU_0B*K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="TBxR)65i(7Pm?u3rBZuF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[zuO|nzXN$@4*pmP=X|l"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?kweISG{q+6cbq0d;E4W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*Q!G!(rGt(^0qJFhIdrH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Up3{QS@`Wn+pG/RTv0My"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=t(!Q0TK2Y!IeEmj=6m)"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="P4gQ~@XXYXq1jjG*3+hB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xQys${nOp|6qXCkuw9E/"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="0Ud7?T0{D*Gp|z)Ty9D!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="=:#HLK)E?[fj.+b~=.2T"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="KxP:^1OX0X{3_}s`sx9D"><value name="value"><shadow type="math_number" id="3h@RF/xyILB:$Xai+cGn"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="M+y^.IS$Z1#*Wxh4xC`9" x="791" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6H1M?Q}.S8v@z,oxwgc]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aG_GU,9t`N)VpZMRYp]]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f|BON1[f?$7fqp~4=ry5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uNlJ[0qWB1kTsn(s6ngX"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=":jPyEI$~D8dZKNv|c2GS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="NRx~Mk38_7@J6gjNoIix"><field name="win">false</field></shadow></value></block></statement></block></xml>